model_config_list: {
    config: {
    name: "pets",
    base_path: "/tensorflow-serving/models/pets/",
    model_platform: "tensorflow",
    }
    config: {
    name: "ssd_mobilenet",
    base_path: "/tensorflow-serving/models/ssd_mobilenet/",
    model_platform: "tensorflow",
    }
}