model_config_list: {
    config: {
    name: "pets",
    base_path: "/tensorflow-serving/models/pets/",
    model_platform: "tensorflow",
    }
    config: {
    name: "ssd_mobilenet",
    base_path: "/tensorflow-serving/models/ssd_mobilenet/",
    model_platform: "tensorflow",
    }
    config: {
    name: "ssd_resnet101",
    base_path: "/tensorflow-serving/models/ssd_resnet101/",
    model_platform: "tensorflow",
    }
    config: {
    name: "yolo-tf1",
    base_path: "/tensorflow-serving/models/yolo-tf1/",
    model_platform: "tensorflow",
    model_version_policy {
        specific {
            versions: 1
        }
    }
    }
}