model_config_list: {
    config: {
    name: "pets",
    base_path: "/tensorflow-serving/models/pets/",
    model_platform: "tensorflow",
    }
    config: {
    name: "ssd_mobile_net",
    base_path: "/tensorflow-serving/models/ssd_mobile_net/",
    model_platform: "tensorflow",
    }
}